body {
  padding: 0;
  margin: 0;
  position: relative;
  height: 100vh;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/bg6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /*filter: brightness(50%);*/
  z-index: -1;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.glass {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  color: black;
  height: 450px;
  width: 450px;
  margin-right: 30px;
}

.card-body {
  text-align: left;
  margin-left: 50px;
}

.card-body input {
  padding: 5px;
  border-radius: 5px;
  width: 85%;
  background-color: aqua;
  margin: 5px;
  font-size: small;
  outline: none;
  border: 1px solid #605c5c;
}

.card-body input:focus {
  border: none;
  border: 2px solid #605c5c;
  outline: none;
}

.card-body label:first-child {
  margin-top: 20px;
}

.card-body label {
  margin-top: 10px;
  font-size: small;
}

.card-body .btn {
  background-color: #46443d;
  margin-top: 20px;
  width: 85%;
  margin: 30px auto;
  margin-left: 5px;
  color: whitesmoke;
}

.card-body .btn:hover {
  color: #ffb300;
}

.glass div {
  padding: 20px;
}

.glass hr {
  border-top: 3px solid #ffb300;
  width: 80%;
  margin: auto;
}
